# Credenciais da bitPreco - https://bitpreco.com/?r=241
SIGNATURE=
API_KEY=
API_URL=https://api.bitpreco.com/trading/
API_SIMULADOR=https://api-simulator.bitpreco.com/trading/
TEST=false
TEST_SIGNATURE=
TEST_API_KEY=
MARKET=BTC-BRL

# TELEGRAM
BOT_CHAT=1111111
BOT_TOKEN=1090126813:CCFl0fE5tV6c3PfVxS9qC93twK5AaFCjgn9

# DADOS
AMOUNT=30
INITIAL_DEPOSIT=30
INITIAL_DATE=08/11/2022
MIN_PROFIT_PERCENT=0.6
INITIAL_SELL=false
DIFFERENCE_LOGGER=true